displayName=Logitech G LIGHTSYNC
author=igarshep
support=
description=Logitech G LIGHTSYNC integration to enable your Logitech peripherals with G LIGHTSYNC LED support to reflect what is happening in game
tags=logitech,LED,mouse,keyboard,speaker
plugins=com.logitech.LogitechPlugin